# hassessolskydd

./: .buildpacks  .gitignore  Procfile  README.md  build.gradle  build.sh  deploy-heroku.sh  docker-compose.yml  package-lock.json  package.json  settings.gradle  settings.gradle.kts
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/se/sharpness/hassessolskydd/: HassessolskyddApplication.java  WebMvcConfig.java
server/src/main/resources/: application-heroku.properties  application.properties
server/src/main/resources/db/: V1__hasses_base_schema.sql
server/src/main/resources/db/migration/: V1_0__hasses_base_schema.sql  V1_1__adding_indoorOutdooor_to_order.sql  V1_1__hasses_base_schema.sql  V1__hasses_base_schema.sql  V1__hasses_solskydd_DB_schema.sql  V2_1__remaking_installation_details.sql  V2__remaking_items_orders_logic.sql
server/src/main/resources/db/testdata/: afterMigrate.sql
server/src/main/resources/static/: asset-manifest.json  index.html
server/src/main/resources/static/static/css/: main.0a2e95f6.css  main.0a2e95f6.css.map  main.0c5976a0.css  main.0c5976a0.css.map  main.1fc2734a.css  main.1fc2734a.css.map  main.20c3f5fc.css  main.20c3f5fc.css.map  main.335561dd.css  main.335561dd.css.map  main.3410b464.css  main.3410b464.css.map  main.550449ab.css  main.550449ab.css.map  main.57589791.css  main.57589791.css.map  main.645a2928.css  main.645a2928.css.map  main.8f0c58d3.css  main.8f0c58d3.css.map  main.a3a6bf61.css  main.a3a6bf61.css.map  main.ad05981d.css  main.ad05981d.css.map  main.cb985de2.css  main.cb985de2.css.map  main.d658983e.css  main.d658983e.css.map  main.ee5cf8e2.css  main.ee5cf8e2.css.map  main.f64063c8.css  main.f64063c8.css.map  main.f6c27560.css  main.f6c27560.css.map
server/src/main/resources/static/static/js/: main.0dc436dc.js  main.0dc436dc.js.map  main.15b7ea5c.js  main.16b1c228.js  main.16b1c228.js.map  main.1ea71a32.js  main.1ea71a32.js.map  main.232bf7e7.js  main.232bf7e7.js.map  main.2629929c.js  main.2629929c.js.map  main.319bde28.js  main.319bde28.js.map  main.32bf9b71.js  main.32bf9b71.js.map  main.36e7335e.js  main.36e7335e.js.map  main.39613883.js  main.4232e3ec.js  main.4232e3ec.js.map  main.4a2c2d19.js  main.4a2c2d19.js.map  main.551540a1.js  (+47 more)
(+166 files in other folders)
