security.jwt.secret-key=mmyverysecretkey
logging.level.org.springframework.security=trace

spring.datasource.url=jdbc:postgresql://localhost:5432/hassessolskydd
spring.datasource.username=hassessolskydd
spring.datasource.password=r4d3+