spring.flyway.locations=classpath:/db/migration

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

logging.level.org.flywaydb=INFO

server.port=${PORT:8080}