spring.flyway.enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
security.jwt.secret-key=mmyverysecretkey
logging.level.org.springframework.security=trace
#spring.flyway.locations=classpath:/db/migration
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata

spring.datasource.url=jdbc:postgresql://localhost:5432/hassessolskydd
spring.datasource.username=hassessolskydd
spring.datasource.password=r4d3+

server.port=${PORT:8080}
server.error.path=/error