spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
security.jwt.secret-key=mmyverysecretkey
logging.level.org.springframework.security=trace
#spring.flyway.locations=classpath:/db/migration
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata

spring.datasource.url=jdbc:postgresql://localhost:5432/hassessolskydd
spring.datasource.username=hassessolskydd
spring.datasource.password=r4d3+
okta.oauth2.issuer=https://dev-8jl4nya4dzypdch8.eu.auth0.com/
okta.oauth2.client-id=ZhDpd21sxSf0jK476c3F6GgqdsajQGav
okta.oauth2.client-secret=PIK58cE7Cr-NbY6SWBa1YK-7IihrBavkTmhAfz77oroifUOtOOcBNkDewssik8-w

server.port=${PORT:8080}